<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android安全模式机制,对称加密,非对称加密,密钥交换,消息摘要,电子签名,证书与PKI," />








  <link rel="shortcut icon" type="image/x-icon" href="/icon/1.ico?v=5.0.1" />






<meta name="description" content="h3 {
    line-height: 1.5;
    letter-spacing: 2px;
    margin-top: -10px;
}
h6 {
    line-height: 1.5;
    letter-spacing: 2px;
    margin-top: -10px;
}


目录:

1.典型的加密模型
2.对称秘钥算法 (加密解密密钥相同)
3.非对称密钥算">
<meta property="og:type" content="article">
<meta property="og:title" content="Android安全模式机制之一(现代安全体系基础概念)">
<meta property="og:url" content="http://comtu.github.com/2014/10/25/android_safe_mode_mechanism_one.html">
<meta property="og:site_name" content="Comtu">
<meta property="og:description" content="h3 {
    line-height: 1.5;
    letter-spacing: 2px;
    margin-top: -10px;
}
h6 {
    line-height: 1.5;
    letter-spacing: 2px;
    margin-top: -10px;
}


目录:

1.典型的加密模型
2.对称秘钥算法 (加密解密密钥相同)
3.非对称密钥算">
<meta property="og:updated_time" content="2016-04-27T07:53:28.879Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android安全模式机制之一(现代安全体系基础概念)">
<meta name="twitter:description" content="h3 {
    line-height: 1.5;
    letter-spacing: 2px;
    margin-top: -10px;
}
h6 {
    line-height: 1.5;
    letter-spacing: 2px;
    margin-top: -10px;
}


目录:

1.典型的加密模型
2.对称秘钥算法 (加密解密密钥相同)
3.非对称密钥算">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 9414502,
      author: '博主'
    }
  };
</script>

  <title> Android安全模式机制之一(现代安全体系基础概念) | Comtu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e0d9a75a7e53b54cd1e6649facd5906e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Comtu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android安全模式机制之一(现代安全体系基础概念)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-10-25T00:00:00+08:00" content="2014-10-25">
              2014-10-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/10/25/android_safe_mode_mechanism_one.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/2014/10/25/android_safe_mode_mechanism_one.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <style>
h3 {
    line-height: 1.5;
    letter-spacing: 2px;
    margin-top: -10px;
}
h6 {
    line-height: 1.5;
    letter-spacing: 2px;
    margin-top: -10px;
}
</style>

<p>目录:</p>
<ul>
<li>1.典型的加密模型</li>
<li>2.对称秘钥算法 (加密解密密钥相同)</li>
<li>3.非对称密钥算法(公钥密码)(加密与解密密钥不同.)</li>
<li>4.密钥交换</li>
<li>5.消息摘要</li>
<li>6.电子签名</li>
<li>7.证书与PKI</li>
</ul>
<hr>
<h1 id="1-典型的加密模型"><a href="#1-典型的加密模型" class="headerlink" title="1.典型的加密模型"></a>1.典型的加密模型</h1><pre><code>密钥:分为加密密钥和解密密钥
明文:没有进行加密,能够直接代表原文含义的信息.
密文:经这加密处理之后,隐藏原温含义的信息
解密:将密文转换成明文的实施过程.

明文P--&gt;加密方法E --&gt; 密文 --&gt; 解密方法D --&gt; 明文P
        加密密钥K  密文P=Ek(p)  解密密钥K&apos;

    Dk&apos;(Ek(P))=P    k=k&apos;则为对称加密
</code></pre><a id="more"></a>
<h1 id="2-对称秘钥算法-加密解密密钥相同"><a href="#2-对称秘钥算法-加密解密密钥相同" class="headerlink" title="2.对称秘钥算法 (加密解密密钥相同)"></a>2.对称秘钥算法 (加密解密密钥相同)</h1><pre><code>优缺点:
    优点: 高效
    缺点: 密钥交换的问题
          不如RSA的加密安全程度高,但是当选择256bit的AES,扔然能胜任大多数的安全领域.

置换加密如:

    abcdefghijklmnopqrstuvwxyz
    istjkqrzlyefuvmnopgwxhabcd

    hello --&gt; zkffm

    the key is the mapping list: istjkqrzlyefuvmnopgwxhabcd

转置加密如:

    i am a boy you are a girl

    143526

    iamabo
    yyouar
    eagirl

    ----&gt;
    iye
    bar
    mog
    aya
    aui
    orl

    the key is the column order: 143526

乘积密码如:(重复迭代,置换加密与转置加密.)
    iamabo
    yyouar
    eagirl
    ----&gt;
    liuism
    ccmxip
    kirlpf
    ----&gt;
    lck
    sip
    umr
    ici
    ixl
    mpf

    the key is istjkqrzlyefuvmnopgwxhabcd 143526

DES 数据加密标准(data encryption standard)

AES 高级加密标准(Advanced Encryption Standard)
</code></pre><h1 id="3-非对称密钥算法-公钥密码-加密与解密密钥不同"><a href="#3-非对称密钥算法-公钥密码-加密与解密密钥不同" class="headerlink" title="3.非对称密钥算法(公钥密码)(加密与解密密钥不同.)"></a>3.非对称密钥算法(公钥密码)(加密与解密密钥不同.)</h1><pre><code>明文P--&gt;加密方法E --&gt; 密文 --&gt; 解密方法D --&gt; 明文P
        加密密钥K  密文P=Ek(p)  解密密钥K&apos;

    Dk&apos;(Ek(P))=P    k!=k&apos;则为非对称加密 (K公钥,K&apos;私钥)(publicKey 公钥,privateKey 私钥)

公钥算法的理论基石
    数学的科学之基
    基础学科研究之物, 虚虚实实,先虚后实
    公开密钥算法的最重要两大数学基础
    /建立在分解大数的困难度{如: RSA算法(公钥/私钥长度,至少1024bit)}
    /建立在以大素数为模来计算离散对数的困难度.

优缺点:
    优点:安全性足够高(相比对称加密)
         没有密钥交换的问题
    缺点:效率低,对于大数据加密很慢
</code></pre><h1 id="4-密钥交换"><a href="#4-密钥交换" class="headerlink" title="4.密钥交换"></a>4.密钥交换</h1><pre><code>实际的保密会话应用场景
    1.基于高效的对称加密算法对会话进行加密
    2.会话密钥实时产生且周期性变化
    3.基于其它足够安全的方式进行会话密钥的传输与交换.

利用公钥密码来交换会话密钥.
    1.实时随机的会话密钥产生
    2.使用对端的公钥对产生的会话密钥加密并传递给对端
    3.对端使用私钥解密获取会话密钥
    4.双方开始基于共享的会话密钥进行对称加密的保密会话通信.

Diffie-Hellman密钥交换协议
    1.基于对大素数为模计算离散对数的困难度
    2.双方各自选定key,然后以一定算法变换(使得key不以明文传输)后传输给对方
    3.双方利用对方交换来的数据和自己选定的key做变换,获得一个一致的结果,作为会话密钥.
</code></pre><h1 id="5-消息摘要"><a href="#5-消息摘要" class="headerlink" title="5.消息摘要"></a>5.消息摘要</h1><pre><code>HASH与散列函数的定义与特点
    HASH翻译成散列或者哈希
    HASH(散列)函数(算法)的定义是:变长的输入变换成定长的输出
    常见的HASH算法:MD5(128bit),SHA1(160bit)
    HASH的特点:
        1.易变性:即便原始信息发生1bit的变化,HASH的输出将会有不可预知的巨大变化.
        2.不可逆:通过HASH的结果构造出满足的输入信息是不可能的或者及其困难的.
        与人的指纹相对应
            1.双胞胎的指纹不同
            2.通过指纹猜不出它的主人
        数字指纹由此而来
        消息摘要: 摘要窥/定全体
        HASH , 哈希 , 散列 , MD , 消息摘要 , 数字指纹 都是一个意思.

HASH的应用场景:防篡改. 防损坏 . 认证

HMAC : Hash-based Mesage Authentication Code (消息认证码)
    我们遇到了什么问题
        1.直接尾部附带消息摘要的问题(篡改内容的同时篡改摘要)
        2.直接对密码做HASH传输的认证的问题(重放攻击)
    HMAC怎么解决的
        HMAC就是使用key对原始消息变换后再进行HASH.
</code></pre><h1 id="6-电子签名"><a href="#6-电子签名" class="headerlink" title="6.电子签名"></a>6.电子签名</h1><pre><code>公钥密码术的两面性(非对称密钥算法的两面性)
    1.应用于保密通信场景
        DprivateKey(EpublicKey(P)) = P  (说明:使用公钥加密P,使用私钥解密出P)

    2.应用于电子签名场景
        DpublicKey(EprivateKey(P)) = P  (说明:使用私钥加密P,使用公钥解密出P  ---- 电子签名)
        并非所有公钥密码术都支持,RSA支持

HASH+公钥密码术:成就电子签名
    1.RSA的低效率特性,导致即便是签名也不适合直接对原始信息进行签名 
    2.利用HASH先完成消息摘要和完整性鉴别的作用. 
    3.而后对简单的消息摘要进行基于公钥密码术的签名 
    4.签名一般附着于原始消息尾部或者头部一起发送 

                原始消息P
                MD = HASH(P)
    原始消息P + Signature = EprivateKey(MD) ---&gt; Target

    假如原数据P有1G,加密效率低,把原数据1G的数据P获取HASH值,
    用私钥加密1G数据P的HASH值得到签名signature,发送数据的时候把1G数据P+签名signature
</code></pre><h1 id="7-证书与PKI"><a href="#7-证书与PKI" class="headerlink" title="7.证书与PKI"></a>7.证书与PKI</h1><pre><code>证书的作用: 公钥的存储和交换
    公钥作为一个字段存储于数字证书中
    证书的交换和传输即可传输/交换公钥
    利用签名来保护数字证书本身

    数字时代的信任关系: 一个受信任者的证书列表

证书链和PKI
    数字时代的信任链: 证书链
    证书签名的不同点: 根证书自签名, 非根证书父签名
    证书的限制:
        约束
        用途
        有效期
    PKI 公钥基础设施（Public Key Infrastructure）        

基于证书的认证
    基于可信任证书的认证方式被广泛的应用在现代安娜依斯领域,比如WIFI,HTTPS
    在HTTPS中,典型的Client对Server的认证和鉴别基于可信任列表
</code></pre>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android安全模式机制/" rel="tag">#Android安全模式机制</a>
          
            <a href="/tags/对称加密/" rel="tag">#对称加密</a>
          
            <a href="/tags/非对称加密/" rel="tag">#非对称加密</a>
          
            <a href="/tags/密钥交换/" rel="tag">#密钥交换</a>
          
            <a href="/tags/消息摘要/" rel="tag">#消息摘要</a>
          
            <a href="/tags/电子签名/" rel="tag">#电子签名</a>
          
            <a href="/tags/证书与PKI/" rel="tag">#证书与PKI</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/24/android_automatic_packaging.html" rel="next" title="Android程序自动化打包">
                <i class="fa fa-chevron-left"></i> Android程序自动化打包
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/26/android_safe_mode_mechanism_two.html" rel="prev" title="Android安全模式机制之二(操作系统现代安全体系基础概念)">
                Android安全模式机制之二(操作系统现代安全体系基础概念) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="/2014/10/25/android_safe_mode_mechanism_one.html"
           data-title="Android安全模式机制之一(现代安全体系基础概念)" data-url="http://comtu.github.com/2014/10/25/android_safe_mode_mechanism_one.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.jpg"
               alt="Comtu" />
          <p class="site-author-name" itemprop="name">Comtu</p>
          <p class="site-description motion-element" itemprop="description">The time is passing</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">92</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-典型的加密模型"><span class="nav-number">1.</span> <span class="nav-text">1.典型的加密模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-对称秘钥算法-加密解密密钥相同"><span class="nav-number">2.</span> <span class="nav-text">2.对称秘钥算法 (加密解密密钥相同)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-非对称密钥算法-公钥密码-加密与解密密钥不同"><span class="nav-number">3.</span> <span class="nav-text">3.非对称密钥算法(公钥密码)(加密与解密密钥不同.)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-密钥交换"><span class="nav-number">4.</span> <span class="nav-text">4.密钥交换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-消息摘要"><span class="nav-number">5.</span> <span class="nav-text">5.消息摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-电子签名"><span class="nav-number">6.</span> <span class="nav-text">6.电子签名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-证书与PKI"><span class="nav-number">7.</span> <span class="nav-text">7.证书与PKI</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Comtu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"comtu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
